# WV.FeatureSwitch.Dashboard.Web

./: WV.FeatureSwitch.Dashboard.Web.sln
WV.FeatureSwitch.AzureResourceGroup/: Deploy-AzureResourceGroup.ps1  WV.FeatureSwitch.Dashboard.AzureResourceGroup.deployproj  WebSiteMaster.parameters.json  WebSiteMasterTemplate.json
WV.FeatureSwitch.AzureResourceGroup/child/: deployAppSetting.json
WV.FeatureSwitch.Dashboard.BAL/: Class1.cs
WV.FeatureSwitch.Dashboard.BAL/Models/: CountrySiteModel.cs  Feature.cs  FeatureModel.cs
WV.FeatureSwitch.Dashboard.DAL/: Class1.cs
WV.FeatureSwitch.Dashboard.DAL/APIClient/: ApiClient.cs  ApiResponse.cs
WV.FeatureSwitch.Dashboard.DAL/APIClientFactory/Factory/: FeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.DAL/APIClientFactory/FactoryInterfaces/: IApiClientFactory.cs  IFeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.DAL/DBContext/: FeatureSwitchDbContext.cs
WV.FeatureSwitch.Dashboard.DAL/Entities/: Feature.cs
WV.FeatureSwitch.Dashboard.DAL/Helper/: AppConfigValues.cs  FeatureSwitchServiceApiUrls.cs  HelperUrls.cs  Serilog.cs
WV.FeatureSwitch.Dashboard.DAL/Migrations/: 20210128183810_InitialCreate.Designer.cs  20210128183810_InitialCreate.cs  FeatureSwitchDbContextModelSnapshot.cs
WV.FeatureSwitch.Dashboard.DAL/Models/: CountrySiteConfig.cs  CountrySites.cs  FeatureViewModel.cs
WV.FeatureSwitch.Dashboard.UnitTest/: WV.FeatureSwitch.Dashboard.UnitTest.csproj
WV.FeatureSwitch.Dashboard.UnitTest/Controller/: FeatureSwitchControllerTest.cs
WV.FeatureSwitch.Dashboard.UnitTest/Mocks/ApiClientFactory/: MockFeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.UnitTest/ModelValidation/: FeatureSwitchValidationTest.cs
WV.FeatureSwitch.Dashboard.Web/: Program.cs  Startup.cs  WV.FeatureSwitch.Dashboard.Web.csproj  appsettings.json
WV.FeatureSwitch.Dashboard.Web/APIClient/: ApiClient.cs  ApiResponse.cs
WV.FeatureSwitch.Dashboard.Web/APIClientFactory/Factory/: FeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.Web/APIClientFactory/FactoryInterfaces/: IApiClientFactory.cs  IFeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.Web/ApiClient/: ApiClient.cs  ApiResponse.cs  FeatureSwitchServiceApiUrls.cs
WV.FeatureSwitch.Dashboard.Web/ApiClientFactory/Factory/: FeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.Web/ApiClientFactory/FactoryInterfaces/: IApiClientFactory.cs  IFeatureSwitchFactory.cs
WV.FeatureSwitch.Dashboard.Web/Controllers/: AccountController.cs  FeatureSwitchController.cs  HomeController.cs
WV.FeatureSwitch.Dashboard.Web/Helper/: AppConfigValues.cs  ConstantMessages.cs  CountrySiteNameConstants.cs  FeatureSwitchServiceApiUrls.cs  UrlBuilder.cs
WV.FeatureSwitch.Dashboard.Web/Models/: ErrorViewModel.cs  Feature.cs  FeatureModel.cs
WV.FeatureSwitch.Dashboard.Web/Properties/: launchSettings.json
WV.FeatureSwitch.Dashboard.Web/ViewModels/: AppConfigValues.cs  CountrySiteViewModel.cs  FeatureSwitchViewModel.cs  FeatureViewModel.cs  FeaturesViewModel.cs
WV.FeatureSwitch.Dashboard.Web/Views/: _ViewImports.cshtml
WV.FeatureSwitch.Dashboard.Web/Views/Account/: AccessDenied.cshtml
WV.FeatureSwitch.Dashboard.Web/Views/FeatureSwitch/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
WV.FeatureSwitch.Dashboard.Web/Views/Shared/: _Layout.cshtml
